<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .image-container {
            position: relative;
        }
          
        #image1 {
            width: 64px;
            height: 64px;
            position: absolute;
            top: 0;
            left: 0;
            margin-top: 1.5rem;
        }
        
        #image2 {
            width: 64px;
            height: 64px;
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
        }
          
        #inputImage {
            position: absolute;
            top: 1rem;
            left: 0;
            opacity: 0;
            width: 15%;
            height: 74px;
            cursor: pointer;
          }
        #mergeButton {
            margin-top: 5rem;
        }     
    </style>
</head>
<body>
    <div class="image-container">
        <label for="inputImage">Выберите изображение:</label>
        <input type="file" id="inputImage" accept="image/*">
        <img id="image1" src="" alt="Первая картинка">
    </div>
    <img id="image2" src="./img/skins/1!Milyan.png" alt="Вторая картинка">
    <button id="mergeButton">Слепить и скачать</button>
      
<script>
    document.getElementById("inputImage").addEventListener("change", function(event) {
        var image1 = document.getElementById("image1");
        var file = event.target.files[0];
        
        // Проверяем, что выбрано изображение
        if (file) {
            var reader = new FileReader();
          
            reader.onload = function(e) {
                // Устанавливаем выбранное изображение в качестве источника первого изображения
                image1.src = e.target.result;
            }
          
            reader.readAsDataURL(file);
        }
    });
      
    document.getElementById("mergeButton").addEventListener("click", function() {
        var image1 = document.getElementById("image1");
        var image2 = document.getElementById("image2");
        
        // Создаем холст для слияния изображений
        var canvas = document.createElement("canvas");
        canvas.width = image1.naturalWidth;
        canvas.height = image1.naturalHeight;
        
        var context = canvas.getContext("2d");
        context.drawImage(image1, 0, 0);
        context.drawImage(image2, 0, 0);
        
        // Преобразуем холст в Blob
        canvas.toBlob(function(blob) {
            // Создаем ссылку для скачивания
            var downloadLink = document.createElement("a");
            downloadLink.href = URL.createObjectURL(blob);
            downloadLink.download = "merged_image.png";
            
            // Нажимаем на ссылку для скачивания
            downloadLink.click();
        });
    });      
</script>
</body>
</html>
